<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pass_data_between_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-60-Dhp">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-M5-qdp">
                                <rect key="frame" x="106" y="301" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3s-Dt-sTT"/>
                                    <segue destination="0ZG-3a-dMo" kind="showDetail" identifier="nextpage" animates="NO" id="fvx-QN-Wlf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9H3-M5-qdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="25Z-IX-GQa"/>
                            <constraint firstItem="TZK-60-Dhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4UD-ea-vbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9H3-M5-qdp" secondAttribute="bottom" constant="231" id="EUS-3p-gr8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TZK-60-Dhp" secondAttribute="bottom" constant="269" id="HbP-a9-6z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9H3-M5-qdp" secondAttribute="trailing" constant="106" id="XUz-hm-W5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZK-60-Dhp" secondAttribute="trailing" constant="16" id="iOf-5X-HLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="TZK-60-Dhp" id="NP7-je-4rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="133.09859154929578"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="FwC-qC-DIa">
            <objects>
                <viewController id="0ZG-3a-dMo" customClass="Page2ViewController" customModule="pass_data_between_page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqQ-Kl-O4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-Zd-JDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Tsf-Tf-phB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgN-88-Bnx">
                                <rect key="frame" x="16" y="518" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" animates="NO" id="4aC-ps-eQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgN-88-Bnx" firstAttribute="leading" secondItem="P5x-wJ-8NN" secondAttribute="leading" constant="16" id="Kct-aT-nWL"/>
                            <constraint firstItem="wuR-Zd-JDd" firstAttribute="leading" secondItem="P5x-wJ-8NN" secondAttribute="leading" id="QFx-lS-S2g"/>
                            <constraint firstItem="wuR-Zd-JDd" firstAttribute="top" secondItem="XqQ-Kl-O4d" secondAttribute="top" id="XH6-fq-PUd"/>
                            <constraint firstItem="P5x-wJ-8NN" firstAttribute="bottom" secondItem="rgN-88-Bnx" secondAttribute="bottom" constant="20" id="d3q-MS-0Ev"/>
                            <constraint firstItem="wuR-Zd-JDd" firstAttribute="bottom" secondItem="P5x-wJ-8NN" secondAttribute="bottom" id="lee-r5-JH4"/>
                            <constraint firstItem="wuR-Zd-JDd" firstAttribute="trailing" secondItem="P5x-wJ-8NN" secondAttribute="trailing" id="q2B-Zb-0om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5x-wJ-8NN"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wuR-Zd-JDd" id="LiK-O6-6eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xW-De-B3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
